# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.j45tNI/crontab installed on Fri Apr  5 23:42:49 2019)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
MAILTO=""

*/5 * * * * /home/pi/picam/cam/img/takeImage.sh
#* * * * * sleep 30; /home/pi/picam/cam/img/takeImage.sh

*/30 * * * * /home/pi/picam/cam/img/processRolling12Hours.sh
*/5 * * * * sleep 30; /home/pi/picam/cam/img/processRolling1Hour.sh
0 2 * * * /home/pi/picam/cam/img/renameFiles.sh
10 2 * * * /home/pi/picam/cam/img/compileFilesIntoVideo.sh
20 2 * * * /home/pi/picam/cam/img/uploadVideo.sh
30 2 * * * /home/pi/picam/cam/img/compileFilesIntoGif.sh
40 2 * * * /home/pi/picam/cam/img/uploadGif.sh
50 2 * * * /home/pi/picam/cam/img/autoRemoveFiles.sh
